#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Cup\ representa\ una\ taza\ en\ la\ torre\ de\ apilamiento.\r\n\ Cada\ taza\ tiene\ un\ numero\ (tama\u00F1o),\ color\ y\ puede\ o\ no\ tener\ tapa.\r\n\ La\ representacion\ visual\ se\ realiza\ con\ un\ rectangulo.\r\n\ \r\n\ @author\ Sergio\ Gonzalez\ \r\n\ @version\ 15feb26\r\n
comment1.params=number\ color
comment1.target=Cup(int,\ java.lang.String)
comment10.params=value
comment10.target=void\ setHasLid(boolean)
comment11.params=
comment11.target=int\ getYPosition()
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment5.params=
comment5.target=int\ getNumber()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=boolean\ hasLid()
numComments=12
