#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Lid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Cup
dependency7.to=Rectangle
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=823
package.divider.horizontal=0.6
package.divider.vertical=0.8224137931034483
package.editor.height=470
package.editor.width=707
package.editor.x=396
package.editor.y=183
package.frame.height=680
package.frame.width=863
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=160
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=100
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=240
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=360
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=40
target6.height=70
target6.name=Cup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=220
