#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Tower\ representa\ la\ torre\ de\ apilamiento\ de\ tazas\ y\ tapas.\r\n\ Es\ la\ clase\ principal\ del\ simulador\:\ gestiona\ la\ creacion,\ adicion,\r\n\ eliminacion\ y\ reorganizacion\ de\ elementos,\ ademas\ del\ control\ visual.\r\n\ \r\n\ @author\ Sergio\ Gonzalez\r\n\ @version\ 15Feb26\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Tower.\r\n\ \r\n\ @param\ width\ \ \ \ \ ancho\ de\ la\ torre\ en\ cm\r\n\ @param\ maxHeight\ altura\ maxima\ de\ la\ torre\ en\ cm\r\n
comment10.params=
comment10.target=void\ reverseTower()
comment10.text=\r\n\ Invierte\ el\ orden\ actual\ de\ los\ elementos\ en\ la\ torre.\r\n\ Solo\ incluye\ los\ elementos\ que\ quepan.\r\n
comment11.params=
comment11.target=int\ height()
comment11.text=\r\n\ Calcula\ la\ altura\ total\ de\ los\ elementos\ apilados\ en\ la\ torre.\r\n\ \r\n\ @return\ altura\ total\ en\ cm\r\n
comment12.params=
comment12.target=int[]\ lidedCups()
comment12.text=\r\n\ Retorna\ los\ numeros\ de\ las\ tazas\ tapadas\ por\ sus\ tapas,\r\n\ ordenados\ de\ menor\ a\ mayor.\r\n\ \r\n\ @return\ array\ con\ numeros\ de\ las\ tazas\ que\ tienen\ tapa\r\n
comment13.params=
comment13.target=java.lang.String[][]\ stackingItems()
comment13.text=\r\n\ Retorna\ la\ informacion\ de\ los\ elementos\ apilados\ ordenados\ de\ base\ a\ cima.\r\n\ Formato\:\ {{"cup","4"},{"lid","4"}}\ en\ minusculas.\r\n\ \r\n\ @return\ array\ 2D\ con\ [tipo,\ numero]\ de\ cada\ elemento\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Hace\ visible\ el\ simulador\ y\ dibuja\ la\ torre.\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Hace\ invisible\ el\ simulador\ y\ borra\ la\ torre\ del\ canvas.\r\n
comment16.params=
comment16.target=void\ exit()
comment16.text=\r\n\ Termina\ el\ simulador.\r\n
comment17.params=
comment17.target=boolean\ ok()
comment17.text=\r\n\ Indica\ si\ la\ ultima\ operacion\ realizada\ fue\ exitosa.\r\n\ \r\n\ @return\ true\ si\ la\ ultima\ operacion\ fue\ exitosa,\ false\ si\ no\r\n
comment18.params=cup
comment18.target=boolean\ addCup(Cup)
comment18.text=\r\n\ Agrega\ una\ taza\ a\ la\ lista\ si\ cabe\ en\ la\ torre.\r\n\ \r\n\ @param\ cup\ taza\ a\ agregar\r\n\ @return\ true\ si\ se\ agrego,\ false\ si\ no\ cabe\r\n
comment19.params=lid
comment19.target=boolean\ addLid(Lid)
comment19.text=\r\n\ Agrega\ una\ tapa\ a\ la\ lista\ si\ cabe\ en\ la\ torre.\r\n\ \r\n\ @param\ lid\ tapa\ a\ agregar\r\n\ @return\ true\ si\ se\ agrego,\ false\ si\ no\ cabe\r\n
comment2.params=number
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Adiciona\ una\ taza\ nueva\ a\ la\ torre\ generando\ su\ color\ automaticamente.\r\n\ Solo\ puede\ existir\ una\ taza\ por\ cada\ numero.\r\n\ \r\n\ @param\ number\ numero/tama\u00F1o\ de\ la\ taza\ en\ cm\r\n
comment20.params=index
comment20.target=Cup\ removeCupByIndex(int)
comment20.text=\r\n\ Remueve\ una\ taza\ por\ su\ indice\ interno.\r\n\ Si\ tenia\ tapa,\ la\ remueve\ tambien.\r\n\ \r\n\ @param\ index\ indice\ de\ la\ taza\ en\ la\ lista\r\n\ @return\ taza\ removida,\ o\ null\ si\ el\ indice\ es\ invalido\r\n
comment21.params=
comment21.target=Cup\ removeLastCup()
comment21.text=\r\n\ Remueve\ la\ ultima\ taza\ de\ la\ torre.\r\n\ \r\n\ @return\ taza\ removida,\ o\ null\ si\ no\ hay\ tazas\r\n
comment22.params=index
comment22.target=Lid\ removeLidByIndex(int)
comment22.text=\r\n\ Remueve\ una\ tapa\ por\ su\ indice\ interno.\r\n\ Actualiza\ el\ estado\ hasLid\ de\ la\ taza\ correspondiente.\r\n\ \r\n\ @param\ index\ indice\ de\ la\ tapa\ en\ la\ lista\r\n\ @return\ tapa\ removida,\ o\ null\ si\ el\ indice\ es\ invalido\r\n
comment23.params=
comment23.target=Lid\ removeLastLid()
comment23.text=\r\n\ Remueve\ la\ ultima\ tapa\ de\ la\ torre.\r\n\ \r\n\ @return\ tapa\ removida,\ o\ null\ si\ no\ hay\ tapas\r\n
comment24.params=cupNumber
comment24.target=Lid\ removeLidByNumber(int)
comment24.text=\r\n\ Remueve\ una\ tapa\ buscandola\ por\ numero\ de\ taza\ (uso\ interno).\r\n\ \r\n\ @param\ cupNumber\ numero\ de\ la\ taza\r\n\ @return\ tapa\ removida,\ o\ null\ si\ no\ existe\r\n
comment25.params=
comment25.target=int\ getTotalHeight()
comment25.text=\r\n\ Calcula\ la\ altura\ total\ de\ todos\ los\ elementos\ apilados.\r\n\ \r\n\ @return\ altura\ total\ en\ cm\r\n
comment26.params=
comment26.target=int[]\ getLidedCups()
comment26.text=\r\n\ Retorna\ los\ numeros\ de\ las\ tazas\ que\ tienen\ tapa,\ ordenados\ de\ menor\ a\ mayor.\r\n\ \r\n\ @return\ array\ con\ los\ numeros\ de\ las\ tazas\ tapadas\r\n
comment27.params=
comment27.target=java.lang.String[][]\ getStackingInfo()
comment27.text=\r\n\ Retorna\ la\ informacion\ de\ todos\ los\ elementos\ apilados\ de\ base\ a\ cima.\r\n\ \r\n\ @return\ array\ 2D\ con\ [tipo,\ numero]\ por\ elemento\r\n
comment28.params=
comment28.target=int\ getCupsCount()
comment28.text=\r\n\ Obtiene\ el\ numero\ de\ tazas\ actuales\ en\ la\ torre.\r\n\ \r\n\ @return\ cantidad\ de\ tazas\r\n
comment29.params=
comment29.target=int\ getLidsCount()
comment29.text=\r\n\ Obtiene\ el\ numero\ de\ tapas\ actuales\ en\ la\ torre.\r\n\ \r\n\ @return\ cantidad\ de\ tapas\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Remueve\ la\ taza\ del\ tope\ de\ la\ torre\ (ultima\ ingresada).\r\n
comment30.params=
comment30.target=void\ draw()
comment30.text=\r\n\ Dibuja\ la\ torre\ completa\ con\ todos\ sus\ elementos\ desde\ la\ base\ hacia\ arriba.\r\n\ Los\ elementos\ se\ centran\ respecto\ al\ ancho\ de\ la\ torre.\r\n
comment31.params=
comment31.target=void\ erase()
comment31.text=\r\n\ Borra\ la\ representacion\ visual\ de\ todos\ los\ elementos\ de\ la\ torre.\r\n
comment32.params=
comment32.target=void\ drawTowerBase()
comment32.text=\r\n\ Dibuja\ la\ base\ visual\ de\ la\ torre\ con\ marcas\ de\ centimetros\ de\ altura.\r\n\ No\ se\ adicionan\ numeros,\ solo\ marcas\ visuales.\r\n
comment33.params=number
comment33.target=Cup\ findCupByNumber(int)
comment33.text=\r\n\ Busca\ una\ taza\ por\ su\ numero.\r\n\ \r\n\ @param\ number\ numero\ de\ la\ taza\r\n\ @return\ la\ taza\ encontrada,\ o\ null\ si\ no\ existe\r\n
comment34.params=cupNumber
comment34.target=Lid\ findLidByNumber(int)
comment34.text=\r\n\ Busca\ una\ tapa\ por\ el\ numero\ de\ su\ taza.\r\n\ \r\n\ @param\ cupNumber\ numero\ de\ la\ taza\r\n\ @return\ la\ tapa\ encontrada,\ o\ null\ si\ no\ existe\r\n
comment35.params=
comment35.target=void\ reorderLidsAfterCups()
comment35.text=\r\n\ Reordena\ la\ lista\ de\ tapas\ para\ que\ coincida\ con\ el\ orden\ actual\ de\ tazas.\r\n
comment36.params=
comment36.target=void\ removeElementsThatDontFit()
comment36.text=\r\n\ Elimina\ elementos\ que\ excedan\ la\ altura\ maxima\ o\ el\ ancho\ de\ la\ torre.\r\n
comment37.params=
comment37.target=java.lang.String\ generateRandomColor()
comment37.text=\r\n\ Genera\ un\ color\ aleatorio\ para\ asignar\ a\ una\ nueva\ taza.\r\n\ \r\n\ @return\ nombre\ del\ color\ generado\r\n
comment38.params=message
comment38.target=void\ showError(java.lang.String)
comment38.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ al\ usuario\ usando\ JOptionPane.\r\n\ Solo\ se\ muestra\ si\ el\ simulador\ esta\ en\ modo\ visible.\r\n\ \r\n\ @param\ message\ mensaje\ de\ error\ a\ mostrar\r\n
comment4.params=number
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Remueve\ una\ taza\ especifica\ de\ la\ torre\ buscandola\ por\ su\ numero.\r\n\ \r\n\ @param\ number\ numero\ de\ la\ taza\ a\ remover\r\n
comment5.params=number
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Adiciona\ una\ tapa\ a\ la\ torre.\ La\ tapa\ toma\ el\ color\ de\ su\ taza.\r\n\ Solo\ puede\ existir\ una\ tapa\ por\ cada\ numero.\r\n\ \r\n\ @param\ number\ numero\ de\ la\ taza\ a\ la\ que\ pertenece\ la\ tapa\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Remueve\ la\ tapa\ del\ tope\ de\ la\ torre\ (ultima\ ingresada).\r\n
comment7.params=number
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Remueve\ una\ tapa\ especifica\ buscandola\ por\ el\ numero\ de\ su\ taza.\r\n\ \r\n\ @param\ number\ numero\ de\ la\ taza\ cuya\ tapa\ se\ quiere\ remover\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ los\ elementos\ de\ la\ torre\ de\ mayor\ a\ menor\ (base\ a\ cima).\r\n\ El\ numero\ menor\ queda\ en\ la\ cima.\ Si\ la\ taza\ y\ su\ tapa\ estan\ en\r\n\ la\ torre,\ la\ tapa\ se\ coloca\ sobre\ la\ taza.\ Solo\ incluye\ los\ que\ quepan.\r\n
comment9.params=c1\ c2
comment9.target=int\ compare(Cup,\ Cup)
numComments=39
